:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  --BodyBackground: #f8f6f6;
  --NavBackground: rgba(255, 255, 255, 0.65);
  --Rojo: #ec5b13;
  --RojoSombreado: rgba(212, 137, 51, 0.425);
  --LogoBackground: #1e75c771;
  --GradientOverlay: linear-gradient(135deg, #1e75c7 0%, #ec5b13 50%, #ffd700 75%, #00b050 100%);
  --RojoSecundario: #f97316;
  --VerdeDinero: #4f6947;
  --NavBarHeight: 7rem;
  --FondoBoton: #f7e1d5;


}




html,
body {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--BodyBackground);
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;

}

img {
  object-fit: contain;
}


h1 {
  font-size: 3.2rem;
  line-height: 1.1;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.3;
}


h3 {
  font-size: 1.8rem;
  line-height: 1.2;
}

@media screen and (max-width: 760px) {

  .navIzquierda {
    & svg {
      display: none;
    }
  }

  .imgLogo {
    width: 30rem;
  }

  .NavBar {
    gap: 3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .navDerecha {
    & button {
      font-size: 1.5rem;
    }
  }

  .descripcion {
    height: 30rem;
  }

  .numerosPagina{
    display: none;
  }

  .btnContinuar {
    font-size: 1.5rem;
  }

  .productos{
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
  .footerContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    & a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .productoCarrito{
    flex-direction: column;
    width: 95vw;
    gap: 3rem;
  }
  .tipografiaCarrito, .subtotalCarrito{
    width: 100%;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }



}